{
  "ownerName": [
    "Ako Office"
  ],
  "ownerNumber": [
    "6282149883022",
    "628"
  ],
  "botName": [
    "Fritzy-MD"
  ],
  "footer": [
    "Fritzy"
  ],
  "packname": [
    "Powered By"
  ],
  "author": [
    "Fritzy Botz"
  ],
  "myweb": [
    "https://whatsapp.com/channel/0029VaEP90i4o7qVT97zrM1J"
  ],
  "gclink": [
    "https://github.com/oziispedzz"
  ],
  "limitCount": {
    "prem": 35,
    "free": 5
  },
  "pairingNumber": "089528652225",
  "changelog": [],
  "isPublic": false,
  "antiCall": false,
  "description": "Subscribe Channel Fauzidev https://youtube.com/@fauzijayawardana"
}
